# LMS-backend

./: LICENSE  LMS-backend.sln  README.md
LMS.API/: ApplicationDbContext.cs  ApplicationDbContext.dgml  GlobalUsings.cs  LMS.API.csproj  LMS.API.http  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
LMS.API/Controllers/: WeatherForecastController.cs
LMS.API/Extensions/: ServiceExtensions.cs
LMS.API/Middleware/: HttpExceptionHandlingMiddleware.cs  UnauthorizedMiddleware.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  NotFoundException.cs
LMS.Contracts/: IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  LMS.Contracts.csproj
LMS.Infrastructure/: InfrastructureServiceRegistration.cs  LMS.Infrastructure.csproj
LMS.Infrastructure/Dtos/: ActivityDto.cs  ActivityPostDto.cs  ActivityTypeDto.cs  CourseDTO.cs  CourseDetailedDto.cs  CoursePostDto.cs  ModuleDto.cs  ModulePostDto.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LMS.Infrastructure/Extensions/: ServiceExtensions.cs
LMS.Infrastructure/Profiles/: CourseMapperProfile.cs  MapperProfile.cs
LMS.Models/Dtos/: CourseDTO.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LMS.Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Module.cs  User.cs  User_NotUsed.cs
LMS.Persistance/: ApplicationDbContext.cs  LMS.Persistance.csproj  PersistenceServiceRegistration.cs
LMS.Persistance/Extensions/: SeedData.cs  ServiceExtensions.cs  course.json  courses-all.json
LMS.Persistance/Migrations/: 20240917083142_Init.Designer.cs  20240917083142_Init.cs  20240917152349_AddIdentity.Designer.cs  20240917152349_AddIdentity.cs  20240917153504_UseOptionalCourseForUser.Designer.cs  20240917153504_UseOptionalCourseForUser.cs  20240919111847_Init.Designer.cs  20240919111847_Init.cs  20240925083118_IncludeIsStudentForUser.Designer.cs  20240925083118_IncludeIsStudentForUser.cs  20241004075610_user-with-course-collection.Designer.cs  20241004075610_user-with-course-collection.cs  ApplicationDbContextModelSnapshot.cs
LMS.Persistance/Sql-scripts/: CleanupBeforeSeed.sql
LMS.Presentation/: LMS.Presentation.csproj  PresentationServiceRegistration.cs
LMS.Presentation/Controllers/: ActivityTypesController.cs  ActivitysController.cs  AutenticationController.cs  CoursesController.cs  ModulesController.cs  UsersController.cs
LMS.Repository/: ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  LMS.Repository.csproj  ModuleRepository.cs  RepositoryBase.cs  RepositoryServiceRegistration.cs  UnitOfWork.cs  UserRepository.cs
LMS.Repository/Extensions/: ServiceExtensions.cs
LMS.Service/: ActivityService.cs  ActivityTypeService.cs  AuthService.cs  CourseService.cs  LMS.Service.csproj  ModuleService.cs  ServiceManager.cs  UserService.cs
LMS.Service.Contracts/: IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  ICourseService.cs  IModuleService.cs  IServiceManager.cs  IUserService.cs  LMS.Service.Contracts.csproj
