<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\ActorMapperProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\NewFile1.txt" />
    <None Remove="Profiles\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Models\LMS.Models.csproj" />
  </ItemGroup>

</Project>
