<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Contracts\LMS.Contracts.csproj" />
    <ProjectReference Include="..\LMS.Persistance\LMS.Persistance.csproj" />
  </ItemGroup>

</Project>
